## PostgreSQL
spring.datasource.url=jdbc:postgresql://10.16.25.101:5432/testjpa
spring.datasource.username=postgres
spring.datasource.password=ipc@12Ipc

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.zipkin.enabled=false
spring.application.zipkin.base-url=http://127.0.0.1:9411/
